class Solution {
    public List<List<Integer>> combinationSum3(int k, int n) {
        List<List<Integer>> ans = new ArrayList<>();
        Backtrack(ans,1,k,new ArrayList<>(),0,n);
        return ans;
    }
    public static void Backtrack(List<List<Integer>> ans,int idx,int k,List<Integer> temp,int sum,int n){
       
        if(k==0){
            if(sum==n){
                ans.add(new ArrayList<>(temp));
            }
            
            return;
        }
         if(sum>n || idx>9 || k<0){
            return;
        }
           
            temp.add(idx);
            sum += idx;
           
            Backtrack(ans,idx+1,k-1,temp,sum,n);
            temp.remove(temp.size()-1);
            sum-= idx;
             Backtrack(ans,idx+1,k,temp,sum,n);
        
    }
}
